$myWhite: #ffffff
$blue1: #1B276B
$blue2: #8393EE
$blue3: #3A55EB
$blue4: #3B426B
$blue5: #2E43B8
$titleFont: 'Open Sans', sans-serif
$breadFont: 'Roboto', sans-serif

.login-container
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid black
    width: 80vw
    height: 60%

.login-header
    background-color: $blue1
    width: 100%
    height: 20%

.login-main
    height: 60%

.login-foter
    height: 20%
.inputField-container
    display: flex
    flex-direction: column