$myWhite: #ffffff
$blue1: #1B276B
$blue2: #8393EE
$blue3: #3A55EB
$blue4: #3B426B
$blue5: #2E43B8
$titleFont: 'Open Sans', sans-serif
$breadFont: 'Roboto', sans-serif

// Global css för buttons, active och inactive, nav, input, header, body, foter, article, ul
    
h1, h2, h3, h4
    color: $myWhite
    font-family: $titleFont

p, li
    color: $myWhite
    font-family: $breadFont

body 
    margin: 0px
    padding: 0px
    width: 100vw
    height: 100vh
    background: $blue3 
    display: flex;
    justify-content: center

nav

href

footer

