.room-wrapper 
    display: flex;
    flex-direction: column;
    justify-content: center


img 
    width: 70rem;
    height: 50rem;


button 
    width: 10rem;
    display: flex;
    justify-content: center
    align-self: center
    margin-top: 5rem

  


    